<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../public/bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <h2 class="text-secondary text-center mt-5">Get In Touch</h2>

        <div class="row">
            <div class="col-4">
                <span>
                    <img src="../public/lnr-home.svg" alt="">
                    &nbsp;   
                    Adama ,Ethiopia             
                </span>
<br>
                <span class="mt-4">
                    <img src="../public/lnr-phone-handset.svg" alt="">
                    &nbsp;   
                    0924836179             
                </span>
                <br>
                <span class="mt-4">
                    <img src="../public/lnr-envelope.svg" alt="">
                    &nbsp;   
                    sirajyesuf762@gmail.com          
                </span>

            </div>
            <div class="col-8">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label for="Email" class="form-label">Email Address</label>
                    <input type="text" class="form-control" id="Email" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="Email" class="form-label">Email Address</label>
                    <input type="text" class="form-control" id="Email" placeholder="Enter subject">
                </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-success">Send Message</button>
            </div>

        </div>


    </div>
</body>
</html>